D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\bin\Debug\Bai4.5.exe.config
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\bin\Debug\Bai4.5.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\bin\Debug\Bai4.5.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4.5.csprojAssemblyReference.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4._5.Form1.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4._5.Properties.Resources.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4.5.csproj.GenerateResource.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4.5.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4.5.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.5\obj\Debug\Bai4.5.pdb
