D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\bin\Debug\Bai4.6.exe.config
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\bin\Debug\Bai4.6.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\bin\Debug\Bai4.6.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4._6.Form1.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4._6.Properties.Resources.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4.6.csproj.GenerateResource.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4.6.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4.6.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4.6.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai4.6\obj\Debug\Bai4.6.csprojAssemblyReference.cache
