D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\bin\Debug\GiaiPTBac2.exe.config
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\bin\Debug\GiaiPTBac2.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\bin\Debug\GiaiPTBac2.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.csprojAssemblyReference.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.Form1.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.Properties.Resources.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.csproj.GenerateResource.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\GiaiPTBac2\obj\Debug\GiaiPTBac2.pdb
